─────────────────────────────────────────────────────────────────────

                                              ▄▄
▀███▀▀▀██▄                                  ▀███
  ██   ▀██▄                                   ██
  ██   ▄██   ▄██▀██▄▀██▀   ▀██▀ ▄▄█▀██   ▄█▀▀███ ▀███  ▀███  ▄██▀███
  ███████   ██▀   ▀██ ▀██ ▄█▀  ▄█▀   ██▄██    ██   ██    ██  ██   ▀▀
  ██  ██▄   ██     ██   ███    ██▀▀▀▀▀▀███    ██   ██    ██  ▀█████▄
  ██   ▀██▄ ██▄   ▄██ ▄█▀ ██▄  ██▄    ▄▀██    ██   ██    ██  █▄   ██
▄████▄ ▄███▄ ▀█████▀▄██▄   ▄██▄ ▀█████▀ ▀████▀███▄ ▀████▀███▄██████▀


                Brought to you by roxedus.dev
─────────────────────────────────────────────────────────────────────